<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin-left: 20px;
            margin-right: 20px;
        }

        #profile {
            border-radius: 360px;
            display: block;
            margin-top: 20px;
        }

        #name {
            color: brown;
            font-size: 24px;
        }

        #web {
            margin-left: 5px;
            font-size: 18px;
        }

        .thick-hr {
            height: 4.5px;
            background-color: brown;
            border: none;
            margin-top: 15px;
        }

        h2 {
            margin-top: 20px;
            color: black;
        }

        ul {
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <img id="profile" src="https://regis.src.ku.ac.th/picnisit/6630300556.jpg" width="280" height="280">
    <h1 id="name">PATCHARA SUBPRAVAT</h1>
    <h2 id="web">WEB DEVELOPER</h2>
    <hr class="thick-hr">

    <h2 id="information">PERSONAL INFORMATION</h2>
    <p>PHONE - 0958469000</p>
    <a href="Patchara.subp@ku.th">Email</a>
    <a href="https://www.facebook.com/Phansmilech/">Facebook</a>
    <a href="https://www.instagram.com/b_phantom.yeahh/">Instagram</a>
    <a href="https://www.tiktok.com/@b_phantom.yeahh">Tiktok</a>

    <h2 id="education">EDUCATION BACKGROUND</h2>
    <p>Nawamintharachinuthit Horwang Nonthaburi (2015 - 2020)</p>
    <p>Kasetsart University - Bachelor of Engineering Program in Computer Engineering and Informatics (2023 - 2026)</p>
    <h2 id="skills">MY SKILLS</h2>
    <ol>
        <li>Basic HTML and CSS</li>
        <li>Microsoft Word and PowerPoint</li>
        <li>Team collaboration and problem-solving</li>
    </ol>
    

    <h2 id="hobbies">MY HOBBIES</h2>
    <ul>
        <li>Listening to music and playing acoustic guitar</li>
        <li>Creating digital content on social media</li>
        <li>Passionate about cars and learning basic car maintenance</li>
        <li>Enjoy driving and exploring new routes during free time</li>
    </ul>
</body>
</html>
